.profile__edit-button {
    height: 24px;
    min-width: 24px;
    border: 1px solid white;
    margin: 15px 0 0 18px;
    background-color: transparent;
    background-image: url("../../../images/pen.svg");
    background-size: 10px 10px;
    background-repeat: no-repeat;
    background-position: center;
    transition: opacity .5s linear;
    cursor: pointer;
}

.profile__edit-button:hover {
    opacity: .6;
}

@media screen and (max-width: 320px){
    .profile__edit-button {
        background-size: 7.5px 7.5px;
        margin: 8px 0 0 10px;
        height: 18px;
        min-width: 18px;
    }
}