.popup__save-button {
    border: 0;
    margin: 48px 36px 37px 36px;
    background-color: black;
    max-width: 358px;
    height: 50px;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    color: #FFFFFF;
    border-radius: 2px;
    transition: opacity .5s linear;
    cursor: pointer;
}

.popup__save-button:hover {
    opacity: .8;
}

@media screen and (max-width: 320px){
    .popup__save-button {
        margin: 45px 22px 25px 22px;
        font-size: 14px;
        line-height: 17px;
    }
}